- main - finish editing and build test

	- process command (get the command and the arguments and call the right function)

		and then go to:
		- preprocessing - finished - works on all examples v
		- counting sequences - finished - works on all examples v
		- counting person mentions - finished - works on all examples v
		- search engine - finished - works on all examples v
		- contexts - finished - works on all examples v
		- direct connections - finished - works on all examples v
        - indirect connections - finished - works on all examples v
		- ext: Fixed-Length Paths - finished - works on all examples v
		- ext: grouping sentences - finished - works on all examples v

helper file

Once in the right location:
to push new changes to github:
1. git status
2. git add .
3. git commit -m "commit message"
4. git push

pytest --cov=task_implementation utils/tests/

# delete resulttest.json before running the tests

python3 main.py -t 8 -s "examples 27.1/Q8_examples/example_3/sentences_small_3.csv" -n "examples 27.1/Q8_examples/example_3/people_small_3.csv" -r "Data/REMOVEWORDS.csv" --windowsize 3 --threshold 2 --pairs "examples 27.1/Q8_examples/example_3/people_connections_3.json" --fixed_length 8  -o "resulttest.json"
python3 main.py -t 9 -p "examples 27.1/Q1_examples/example_1/Q1_result1.json" --threshold 5 -o "resulttest.json"
python3 main.py -t 4 -s "examples 27.1/Q4_examples/example_1/sentences_small_1.csv" -r "Data/REMOVEWORDS.csv" --qsek_query_path "examples 27.1/Q4_examples/example_1/kseq_query_keys_1.json" -o "resulttest.json"
python3 main.py -t 7 -p "examples 27.1/Q6_examples/example_1/Q6_result1_w4_t4.json" --pairs "examples 27.1/Q7_examples/example_1/people_connections_1.json" --maximal_distance 1000  -o "resulttest.json"
python3 main.py -t 9  -s "examples 27.1/Q9_examples/example_2/sentences_small_2.csv" -r "Data/REMOVEWORDS.csv" --threshold 6 -o "resulttest.json"
