- main - finish editing and build test

	- process command (get the command and the arguments and call the right function)

		and then go to:
		- preprocessing - finished - works on all examples
		- counting sequences - finished - works on all examples
		- counting person mentions - finished - works on all examples
		- search engine - finished - works on all examples
		- contexts - finished - works on all examples
		- direct connections - finished - works on all examples
        - indirect connections - finished - works on all examples
		- ext: Fixed-Length Paths - **check not preprocessed examples
		- ext: grouping sentences -

helper file

tests
    - add tests for each task and main
    - add test for empty kseq file (4)

Once in the right location:
to push new changes to github:
1. git status
2. git add .
3. git commit -m "commit message"
4. git push

pytest --cov=task_implementation utils/tests/


python3 main.py -t 8 -s "examples 27.1/Q8_examples/example_3/sentences_small_3.csv" -n "examples 27.1/Q8_examples/example_3/people_small_3.csv" -r "Data/REMOVEWORDS.csv" --windowsize 3 --threshold 2 --pairs "examples 27.1/Q8_examples/example_3/people_connections_3.json" --fixed_length 8  -o "resulttest.json"


python3 main.py -t 4 -s "examples 27.1/Q4_examples/example_1/sentences_small_1.csv" -n "examples 27.1/Q4_examples/example_1/people_small_1.csv" -r "Data/REMOVEWORDS.csv" --qsek_query_path "examples 27.1/Q4_examples/example_4/kseq_query_empty.json"   -o "resulttest.json"

python3 main.py -t 8 -p "examples 27.1/Q6_examples/example_1/Q6_result1_w4_t4.json" --windowsize 5 --threshold 1 --pairs "examples 27.1/Q8_examples/example_1/people_connections_1.json" --fixed_length 4  -o "resulttest.json"

